<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>TITULO</title>
	<link rel="stylesheet" href="fonts/font.css" type="text/css">
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="e0e4e8">

<ajs name="Descartes" width=790 height=500 code="Descartes">
   <param name="tamaño" value="790x500">
   <param name="image_loader" value="">
   <param name="expand" value="">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versión" value="5.356, 2016-05-03">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no ancho_este=150 ancho_oeste=150 alto=40">
   <param name="E_01" value="tipo='R2' id='E1' fijo='sí' escala='126' O.x='-48%' O.y='45%' imagen='images/fondo2.jpg' despl_imagen='expand.' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='g1' tipo='gráfico' espacio='E1' tamaño='60' dibujar-si='pp' activo-si='ver=0'">
   <param name="C_02" value="id='g2' tipo='gráfico' espacio='E1' tamaño='60' expresión='(1,0)' fijo='sí' dibujar-si='pp' activo-si='ver=0'">
   <param name="C_03" value="id='g3' tipo='gráfico' espacio='E1' tamaño='60' expresión='(2,0)' fijo='sí' dibujar-si='pp' activo-si='ver=0'">
   <param name="C_04" value="id='g4' tipo='gráfico' espacio='E1' tamaño='60' expresión='(3,0)' fijo='sí' dibujar-si='pp' activo-si='ver=0'">
   <param name="C_05" value="id='g5' tipo='gráfico' espacio='E1' tamaño='60' expresión='(3,0)' fijo='sí' dibujar-si='pp' activo-si='ver=0'">
   <param name="C_06" value="id='g6' tipo='gráfico' espacio='E1' tamaño='60' expresión='(3,0)' fijo='sí' dibujar-si='pp' activo-si='ver=0'">
   <param name="C_07" value="id='n5' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Verificar' expresión='(320,390,150,40)' fijo='sí' visible='sí' color='blanco' color-int='81148e' negrita='sí' fuente puntos='22' imagen='_STYLE_|border=1|borderRadius=15|borderColor=ffffff|overColor=e0a12b|downColor=ff0000|font=Monospace|shadowTextColor=000000|shadowBoxColor=808080' acción='calcular' parámetro='ver=1\nnota=nota+(nmax[1]/nop[1])-(malas/6)*(nmax[1]/nop[1])' dibujar-si='listo&(ver=0)' pos_mensajes='centro'">
   <param name="C_08" value="id='n6' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Otro ejercicio' expresión='(320,390,150,40)' fijo='sí' visible='sí' color='blanco' color-int='81148e' negrita='sí' fuente puntos='20' imagen='_STYLE_|border=1|borderRadius=15|borderColor=ffffff|overColor=e0a12b|downColor=ff0000|font=Monospace|shadowTextColor=000000|shadowBoxColor=808080' acción='calcular' parámetro='otro=otro+1\notra=6*(otro-1)+1\nlisto=0\nver=0\ng1.y=.5\ng2.y=.5\ng3.y=.5\ng4.y=.5\ng5.y=.5\ng6.y=.5\nrota()\nanima=1\n' dibujar-si='(ver=1)&(otro<nop[1])' pos_mensajes='centro'">
   <param name="A_01" value="id='I' vector='sí' evaluar='una-sola-vez' tamaño='100' expresión='I[0]=0;I[1]=&squot;imagenes/1.png&squot;;I[2]=&squot;imagenes/2.png&squot;;I[3]=&squot;imagenes/3.png&squot;;I[4]=&squot;imagenes/4.png&squot;;I[5]=&squot;imagenes/5.png&squot;;I[6]=&squot;imagenes/6.png&squot;;I[7]=&squot;imagenes/7.png&squot;;I[8]=&squot;imagenes/8.png&squot;;I[9]=&squot;imagenes/9.png&squot;;I[10]=&squot;imagenes/10.png&squot;;I[11]=&squot;imagenes/11.png&squot;;I[12]=&squot;imagenes/12.png&squot;;I[13]=&squot;imagenes/13.png&squot;;I[14]=&squot;imagenes/14.png&squot;;I[15]=&squot;imagenes/15.png&squot;;I[16]=&squot;imagenes/16.png&squot;;I[17]=&squot;imagenes/17.png&squot;;I[18]=&squot;imagenes/18.png&squot;;I[19]=&squot;imagenes/19.png&squot;;I[20]=&squot;imagenes/20.png&squot;;I[21]=&squot;imagenes/21.png&squot;;I[22]=&squot;imagenes/22.png&squot;;I[23]=&squot;imagenes/23.png&squot;;I[24]=&squot;imagenes/24.png&squot;;I[25]=&squot;imagenes/25.png&squot;;I[26]=&squot;imagenes/26.png&squot;;I[27]=&squot;imagenes/27.png&squot;;I[28]=&squot;imagenes/28.png&squot;;I[29]=&squot;imagenes/29.png&squot;;I[30]=&squot;imagenes/30.png&squot;;I[31]=&squot;imagenes/31.png&squot;;I[32]=&squot;imagenes/32.png&squot;;I[33]=&squot;imagenes/33.png&squot;;I[34]=&squot;imagenes/34.png&squot;;I[35]=&squot;imagenes/35.png&squot;;I[36]=&squot;imagenes/36.png&squot;;I[37]=&squot;imagenes/37.png&squot;;I[38]=&squot;imagenes/38.png&squot;;I[39]=&squot;imagenes/39.png&squot;;I[40]=&squot;imagenes/40.png&squot;;I[41]=&squot;imagenes/41.png&squot;;;I[42]=&squot;imagenes/42.png&squot;;I[43]=&squot;imagenes/43.png&squot;;I[44]=&squot;imagenes/44.png&squot;;I[45]=&squot;imagenes/45.png&squot;;I[46]=&squot;imagenes/46.png&squot;;I[47]=&squot;imagenes/47.png&squot;;I[48]=&squot;imagenes/48.png&squot;;I[49]=&squot;imagenes/49.png&squot;;I[50]=&squot;imagenes/50.png&squot;;I[51]=&squot;imagenes/51.png&squot;;I[52]=&squot;imagenes/52.png&squot;;I[53]=&squot;imagenes/53.png&squot;;I[54]=&squot;imagenes/54.png&squot;;I[55]=&squot;imagenes/55.png&squot;;I[56]=&squot;imagenes/56.png&squot;;I[57]=&squot;imagenes/57.png&squot;;I[58]=&squot;imagenes/58.png&squot;;I[59]=&squot;imagenes/59.png&squot;;I[60]=&squot;imagenes/60.png&squot;;'">
   <param name="A_02" value="id='C' vector='sí' evaluar='una-sola-vez' tamaño='10' expresión='C[0]=0;C[1]=0;C[2]=0'">
   <param name="A_03" value="id='nmax' vector='sí' evaluar='una-sola-vez' expresión='nmax[0]=0;nmax[1]=0;nmax[2]=0' archivo='textos/nmax.txt'">
   <param name="A_04" value="id='nop' vector='sí' evaluar='una-sola-vez' expresión='nop[0]=0;nop[1]=0;nop[2]=0' archivo='textos/nop.txt'">
   <param name="A_05" value="id='ajusta_XY()' algoritmo='sí' algoritmo='sí' hacer='g1.y=(g1.y>2.5)?2.5:g1.y;g1.y=(g1.y>2.3)?2.5:g1.y;g1.y=(g1.y<.5)?.5:g1.y;g1.x=(g1.x<.5)?.5:g1.x;g1.x=(g1.x>5.5)?5.5:g1.x;g1.x=(g1.y>2.3)?ent(g1.x)+.5:g1.x;;g2.y=(g2.y>2.5)?2.5:g2.y;g2.y=(g2.y>2.3)?2.5:g2.y;g2.y=(g2.y<.5)?.5:g2.y;g2.x=(g2.x<.5)?.5:g2.x;g2.x=(g2.x>5.5)?5.5:g2.x;g2.x=(g2.y>2.3)?ent(g2.x)+.5:g2.x;;g3.y=(g3.y>2.5)?2.5:g3.y;g3.y=(g3.y>2.3)?2.5:g3.y;g3.y=(g3.y<.5)?.5:g3.y;g3.x=(g3.x<.5)?.5:g3.x;g3.x=(g3.x>5.5)?5.5:g3.x;g3.x=(g3.y>2.3)?ent(g3.x)+.5:g3.x;;g4.y=(g4.y>2.5)?2.5:g4.y;g4.y=(g4.y>2.3)?2.5:g4.y;g4.y=(g4.y<.5)?.5:g4.y;g4.x=(g4.x<.5)?.5:g4.x;g4.x=(g4.x>5.5)?5.5:g4.x;g4.x=(g4.y>2.3)?ent(g4.x)+.5:g4.x;;g5.y=(g5.y>2.5)?2.5:g5.y;g5.y=(g5.y>2.3)?2.5:g5.y;g5.y=(g5.y<.5)?.5:g5.y;g5.x=(g5.x<.5)?.5:g5.x;g5.x=(g5.x>5.5)?5.5:g5.x;g5.x=(g5.y>2.3)?ent(g5.x)+.5:g5.x;;g6.y=(g6.y>2.5)?2.5:g6.y;g6.y=(g6.y>2.3)?2.5:g6.y;g6.y=(g6.y<.5)?.5:g6.y;g6.x=(g6.x<.5)?.5:g6.x;g6.x=(g6.x>5.5)?5.5:g6.x;g6.x=(g6.y>2.3)?ent(g6.x)+.5:g6.x;;'">
   <param name="A_06" value="id='rota()' algoritmo='sí' expresión='x' algoritmo='sí' hacer='I[otra]=&squot;imagenes/&squot;+otra+&squot;.png&squot;;I[otra+1]=&squot;imagenes/&squot;+(otra+1)+&squot;.png&squot;;I[otra+2]=&squot;imagenes/&squot;+(otra+2)+&squot;.png&squot;;I[otra+3]=&squot;imagenes/&squot;+(otra+3)+&squot;.png&squot;;I[otra+4]=&squot;imagenes/&squot;+(otra+4)+&squot;.png&squot;;I[otra+5]=&squot;imagenes/&squot;+(otra+5)+&squot;.png&squot;;rota1=(rnd*30+15)*(-1+rnd*2);rota2=(rnd*30+15)*(-1+rnd*2);rota3=(rnd*30+15)*(-1+rnd*2);rota4=(rnd*30+15)*(-1+rnd*2);rota5=(rnd*30+15)*(-1+rnd*2);rota6=(rnd*30+15)*(-1+rnd*2);;;;'">
   <param name="A_07" value="id='evalua()' algoritmo='sí' algoritmo='sí' inicio='malas=0' hacer='C[1]=(g1.x=.5)&(g1.y=2.5);C[2]=(g2.x=1.5)&(g2.y=2.5);C[3]=(g3.x=2.5)&(g3.y=2.5);C[4]=(g4.x=3.5)&(g4.y=2.5);C[5]=(g5.x=4.5)&(g5.y=2.5);C[6]=(g6.x=5.5)&(g6.y=2.5);correcto=C[1]+C[2]+C[3]+C[4]+C[5]+C[6];listo=(g1.y=2.5)&(g2.y=2.5)&(g3.y=2.5)&(g4.y=2.5)&(g5.y=2.5)&(g6.y=2.5);malas=(C[1]=0)+(C[2]=0)+(C[3]=0)+(C[4]=0)+(C[5]=0)+(C[6]=0)'">
   <param name="A_08" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='otro=1;otra=1;rota();anima=1;'">
   <param name="A_09" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='ajusta_XY();evalua();'">
   <param name="A_10" value="id='e3' evento='sí' condición='anima' acción='animar' ejecución='siempre' pos_mensajes='centro'">
   <param name="A_11" value="id='e4' evento='sí' condición='(ver=1)&(otro=nop[1])' acción='calcular' parámetro='resultado1=nota\nparent.set(&squot;var1&squot;,resultado1)\nparent.update()' ejecución='siempre' pos_mensajes='centro'">
   <param name="G_01" value="espacio='E1' tipo='polígono' expresión='(s,2)(s,3)(s+1,3)(s+1,2)(s,2)' familia='s' s.intervalo='[0,5]' s.pasos='5' relleno='aeffff80' ancho='2'">
   <param name="G_02" value="espacio='E1' tipo='imagen' expresión='(g1.x,g1.y,.57+.2*(g1.y>2.2),.57+.2*(g1.y>2.2))' archivo='I[otra]' rotini='rota1*(g1.y<2.2)'">
   <param name="G_03" value="espacio='E1' tipo='imagen' expresión='(g2.x,g2.y,.57+.2*(g2.y>2.2),.57+.2*(g2.y>2.2))' archivo='I[otra+1]' rotini='rota2*(g2.y<2.2)'">
   <param name="G_04" value="espacio='E1' tipo='imagen' expresión='(g3.x,g3.y,.57+.2*(g3.y>2.2),.57+.2*(g3.y>2.2))' archivo='I[otra+2]' rotini='rota3*(g3.y<2.2)'">
   <param name="G_05" value="espacio='E1' tipo='imagen' expresión='(g4.x,g4.y,.57+.2*(g4.y>2.2),.57+.2*(g4.y>2.2))' archivo='I[otra+3]' rotini='rota4*(g4.y<2.2)'">
   <param name="G_06" value="espacio='E1' tipo='imagen' expresión='(g5.x,g5.y,.57+.2*(g5.y>2.2),.57+.2*(g5.y>2.2))' archivo='I[otra+4]' rotini='rota5*(g5.y<2.2)'">
   <param name="G_07" value="espacio='E1' tipo='imagen' expresión='(g6.x,g6.y,.57+.2*(g6.y>2.2),.57+.2*(g6.y>2.2))' archivo='I[otra+5]' rotini='rota6*(g6.y<2.2)'">
   <param name="G_08" value="espacio='E1' tipo='texto' color='grisObscuro' expresión='[120+s*126,100]' familia='s' s.intervalo='[0,5]' s.pasos='5' texto='[s+1]' fuente='Monospaced,BOLD,22' fijo='no'">
   <param name="G_09" value="espacio='E1' tipo='polígono' dibujar-si='(C[s+1]=0)&(ver=1)' expresión='(s,2)(s,3)(s+1,3)(s+1,2)(s,2)' familia='s' s.intervalo='[0,5]' s.pasos='5' relleno='a6ff0000' ancho='2'">
   <param name="G_10" value="espacio='E1' tipo='texto' color='verde' dibujar-si='(ver=1)&(otro<nop[1])' expresión='[0,320,790,10]' texto='Nota acumulada: [nota]' fuente='Monospaced,BOLD,28' decimales='1' fijo='sí' ancho='790' color_borde_texto='negro'">
   <param name="G_11" value="espacio='E1' tipo='texto' color='verde' dibujar-si='(ver=1)&(otro=nop[1])' expresión='[0,320,790,10]' texto='Nota final: [nota]' fuente='Monospaced,BOLD,28' decimales='1' fijo='sí' ancho='790' color_borde_texto='negro'">
   <param name="G_12" value="espacio='E1' tipo='texto' color='1fff0000' dibujar-si='(correcto<6)&(ver)' expresión='[0,350,790,10]' texto='Tuviste errores, te los he resaltado con color rojo' fuente='Monospaced,PLAIN,24' fijo='sí' ancho='790'">
   <param name="G_13" value="espacio='E1' tipo='texto' color='e99dff' expresión='[0,15,790,10]' texto='SECUENCIAS TEMPORALES' fuente='Monospaced,BOLD,32' fijo='sí' ancho='790' color_borde_texto='360046'">
   <param name="G_14" value="espacio='E1' tipo='texto' color='blanco' expresión='[0,60,790,15]' texto='Arrastra la imágenes a los cajones, en orden temporal. Procura no dejar imágenes montadas.' fuente='Monospaced,PLAIN,20' fijo='sí' ancho='790'">
   <param name="Animación" value="controles='no' auto='no' inicio='i=0' hacer='i=i+1;g1.x=rnd*6;g2.x=rnd*6;g3.x=rnd*6;g4.x=rnd*6;g5.x=rnd*6;g6.x=rnd*6;anima=0' mientras='i<4'">
</ajs>
<script type="descartes/vectorFile" id="textos/nmax.txt">
'Escribe la nota máxima'
5
</script>
<script type="descartes/vectorFile" id="textos/nop.txt">
'Escribe el número de ejercicios'
5
</script>

</body>
</html>